<!DOCTYPE html5>
<!-- How to create Mouse Events for D3 -->
<html>

  <head>
    <meta charset="UTF-8">
    <!-- Load D3 from site -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <!-- CSS (Styling) -->
    <style type="text/css">
      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 11px;
        background-color: #EEE9D4;
      }
      h1{
        font-size: 50px;
        text-align: center;
        vertical-align: middle;
        padding-top: 16px;
      }
      p{
        font-size: 16px;
        text-align: center;
        padding:15px;
      }
      .axis path, .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;  /* Round any decimal pixels so it'll render nicely */
      }
      .btn {
        color: #fff;
        margin-right: 4px;
        margin-bottom: 4px;
        font-family: "Avenir Next", serif;
        font-size: 16px;
        font-weight: 400;
        border: 2px;
        border-radius: 30px;
        background: #268BD2;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        padding: 10px 20px;

        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
      }


      .dropbtn {
          background-color: #268BD2;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: 2px;
          border-radius: 30px;
          cursor: pointer;
      }
      /* The container <div> - needed to position the dropdown content */
      .dropdown {
          position: relative;
          display: inline-block;
          text-align: center;
          padding-bottom: 10px;
      }
      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #EEE9D4;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          border: 2px;
          border-radius: 30px;

      }
      /* Links inside the dropdown */
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          border: inherit;
          border-radius: inherit;
      }
      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #f1f1f1}
      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
          display: block;
      }
      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
          background-color: #337ab7;
      }
      svg{
        background-color: #f0eada;
        vertical-align: center;
        border-radius: 50px;

        -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
        filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
        margin:50px;

      }
      #graphcont {
        height: 800px;
        width: 1300px; 
        /*border-style: solid;
        border-width:2px;*/
      }
      #below {
        margin-top: 10px;
      }
      #ans1 {
        font-size: 16px;
        border: none;
        text-align: center;
        display: inline-block;
        padding: 10px;
        background-color: #268BD2;
        color: white;
      }
      #clear {
        margin-top: 10px;
        font-size: 16px;
        border: none;
        text-align: center;
        display: inline-block;
        padding: 10px;
        background-color: #CBCBCB;
        color: black;
      }
      /*
      //Can use CSS3 Transitions, but not for everything (e.g. change radius size)
      circle:hover{
        fill: green;
      }
      */
    </style>
  </head>

  <body>
    <h1> Population Modeling Demo </h1>
    <p> Plot the values every two years from 2015 to 2025 below! Click the 'Show Answers'
      button when you're done to view the predicted
      <br></br>
      United Nations model as well as our own model!</p>

    <div class = "container" id = "first">
      <div class = "row">
        <div class = "col-md-5"></div>
        <div class ="col-md-auto">
          <div class="dropdown">
            <button class="dropbtn">Choose a Population to Model!</button>
            <div class="dropdown-content">
              <a href="#argentina">Argentina</a>
              <a href="#benin">Benin</a>
              <a href="#guatemala">Guatemala</a>
              <a href="#nigeria">Nigeria</a>
              <a href="#sudan">Sudan</a>
              <a href="#tunisia">Tunisia</a>
            </div>
          </div>
        </div>
        <div class = "col-md-4"></div>
      </div>
    </div>
    <div class = "row">
      <div class = "col-md-4">
      </div>
    </div>
    <div class ="container" id = "second">
      <div class="row">
        <div class="col-lg-12" id = "graphcont">
        </div>
      </div>
    </div>
    <div class = "container" id = "after">
      <div class = "row">
        <div class="col-sm-9">
        </div>
        <div class = "col-sm-1">
          <button type="button" id="clear">Clear</button>
        </div>
        <div class = "col-sm-2" id = "below">
          <button type="button" id="ans1">Show Answers</button>
        </div>
      </div>
    </div>

    <!-- Begin Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript">
      var oldData = 2015;
      //load csvs
      $(document).ready(function() {
        $.ajax({
          type: "GET",
          url: "Argentina.csv",
          dataType: "text",
          success: function(argentinaset){
            plot(argentinaset)
            argentina=argentinaset;
          }
        });
      });
      $(document).ready(function() {
        $.ajax({
          type: "GET",
          url: "Benin.csv",
          dataType: "text",
          success: function(beninset){
            benin=beninset;
          }
        });
      });
      $(document).ready(function() {
        $.ajax({
          type: "GET",
          url: "Guatemala.csv",
          dataType: "text",
          success: function(guatemalaset){
            guatemala=guatemalaset;
          }
        });
      });
      $(document).ready(function() {
        $.ajax({
          type: "GET",
          url: "Nigeria.csv",
          dataType: "text",
          success: function(nigeriaset){
            nigeria=nigeriaset;
          }
        });
      });
      $(document).ready(function() {
        $.ajax({
          type: "GET",
          url: "Sudan.csv",
          dataType: "text",
          success: function(sudanset){
            sudan=sudanset;
          }
        });
      });
      $(document).ready(function() {
        $.ajax({
          type: "GET",
          url: "Tunisia.csv",
          dataType: "text",
          success: function(tunisiaset){
            tunisia=tunisiaset;
          }
        });
      });
      //base functionality for clearing paths
      $(function(){
        $('#clear').on('click', function (e) {
          d3.select("svg").remove("path");
          oldData = 2015;
          plot(argentina)
          });
        });
      //adding answer key for un model
      $(function(){
        $('#ans1').on('click', function (e) {
		        // Update whether or not the elements are active
            var active   = redLine.active ? false:true ,
  		        newOpacity = active ? 1 : 0;
  		          // Hide or show the elements
  		      d3.select("#redLine").style("opacity", newOpacity);
  		      d3.select("#redAxis").style("opacity", newOpacity);
		          redLine.active = active;
          });
        });
      //configuring the dropdown menu
      $("div.dropdown-content a").click(function() {
        if (this.href.includes("#argentina")) {
          oldData = 2015;
          d3.select("svg").remove();
          plot(argentina);
        //adds functionality for the clear button depending on current href
          $(function(){
            $('#clear').on('click', function (e) {
              d3.select("svg").remove("path");
              oldData = 2015;
              plot(argentina)}
        )})}
         if (this.href.includes("#benin")) {
          oldData = 2015;
          d3.select("svg").remove();
          plot(benin);
          $(function(){
            $('#clear').on('click', function (e) {
              d3.select("svg").remove("path");
              oldData = 2015;
              plot(benin)}
        )})
        }if (this.href.includes("#guatemala")) {
          oldData = 2015;
          d3.select("svg").remove();
          plot(guatemala);
          $(function(){
            $('#clear').on('click', function (e) {
              d3.select("svg").remove("path");
              oldData = 2015;
              plot(guatemala)}
        )})
        }if (this.href.includes("#nigeria")) {
          oldData = 2015;
          d3.select("svg").remove();
          plot(nigeria);
          $(function(){
            $('#clear').on('click', function (e) {
              d3.select("svg").remove("path");
              oldData = 2015;
              plot(nigeria)}
        )})
        }if (this.href.includes("#sudan")) {
          oldData = 2015;
          d3.select("svg").remove();
          plot(sudan);
          $(function(){
            $('#clear').on('click', function (e) {
              d3.select("svg").remove("path");
              oldData = 2015;
              plot(sudan)}
        )})
        }if (this.href.includes("#tunisia")) {
          oldData = 2015;
          d3.select("svg").remove();
          plot(tunisia);
          $(function(){
            $('#clear').on('click', function (e) {
              d3.select("svg").remove("path");
              oldData = 2015;
              plot(tunisia)}
        )})
      }});

      //set margins
      var w = window.innerWidth * 0.55,
          h = window.innerHeight * 0.75,
          margin = { top: 40, right: 20, bottom: 20, left: 60 },
          radius = 4;


var dataset = [];
  //calculates averages

    function plot(data) {
      dataset = [];
      // read from CSV
      var data = d3.csv.parse(data);
      var answer = [];
      //console.log(data)
      // += 2 is to plot every other data point
      for (var i = 1; i < data.length-2; i += 2) {
        dataset.push({"x": parseInt(data[i].Date), "y": parseFloat(data[i].FertilityRate)});
      }
      for (var i = 55; i < data.length; i += 1) {
        answer.push({"x": parseInt(data[i].Date), "y": parseFloat(data[i].FertilityRate)});
      }
      console.log(answer);
      console.log(dataset);
      var svg = d3.select("body").select("div#second").select("div.row").select("div.col-lg-12").append("svg").attr({
        width: w,
        height: h,
      });
      // setting x axis boundaries
      var xScale = d3.scale.linear()
          .domain([d3.min(dataset,function (d) {return d.x}), d3.max(dataset, function (d) { return d.x + 10; })])
          .range([margin.left, w - margin.right-40]);  // Set margins for x specific
      // setting y axis boundaries
      var yScale = d3.scale.linear()
          .domain([0, 1.2*d3.max(dataset, function (d) { return d.y; })])
          .range([h- margin.top, margin.bottom]);  // Set margins for y specific
      // define an X and Y Axis
      var xAxis = d3.svg.axis().scale(xScale).orient("bottom").tickFormat(d3.format("d"));
      var yAxis = d3.svg.axis().scale(yScale).orient("left");
      var circleAttrs = {
          cx: function(d) { return xScale(d.x); },
          cy: function(d) { return yScale(d.y); },
          r: radius
      };
      // Adds X-Axis as a 'g' element
      svg.append("g").attr({
        "class": "axis",  // Give class so we can style it
        transform: "translate(" + [0,h - 2* margin.bottom] + ")"  // Moves from top of screen to bottom
      }).call(xAxis);  // Call the xAxis function on the group

      // Adds Y-Axis as a 'g' element
      svg.append("g").attr({
        "class": "axis",
        transform: "translate(" + [margin.left, 0] + ")"
      }).call(yAxis);  // Call the yAxis function on the group

      //adds vertical dotted line on 2015
      var x = xScale(2015).toFixed(1);
      var y1 = yScale(0).toFixed(1);
      var y2 = yScale(8.5).toFixed(1);
      svg.append("line")
          .style("stroke", "black")          // attach a line
          .attr("x1", x)                     // x position of the first end of the line
          .attr("y1", y1)                    // y position of the first end of the line
          .attr("x2", x)                     // x position of the second end of the line
          .attr("y2", y2)                    // y position of the second end of the line
          .style("stroke-dasharray", ("3, 3"));     // attach a line

    //CREATING SHADOW EFFECT

      //draw lines between points
      var x = d3.scale.linear().range([0, w]);
      var y = d3.scale.linear().range([h, 0]);
      var linefunction = d3.svg.line()
          .x(function(d) { return xScale(d.x); })
          .y(function(d) { return yScale(d.y); })
          .interpolate("monotone");
      var path;
      path = svg.append("path")
          .attr("d", linefunction(dataset))
          .attr("stroke", "blue")
          .attr("stroke-width", 2)
          .attr("fill", "none");


      //updates initial circles
      svg.selectAll("circle")
          .data(dataset)
          .enter()
          .append("circle")
          .attr(circleAttrs)  // Get attributes from circleAttrs var
          .on("mouseover", handleMouseOver)
          .on("mouseout", handleMouseOut);

      svg.append("path")
          .attr("d", linefunction(answer))
          .attr("stroke", "red")
          .attr("stroke-width", 2)
          .attr("fill", "none")
          .attr("id", "redLine")
          .attr("opacity", 0);
      svg.append("text")
              .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
              .attr("transform", "translate("+ (w/60) +","+(h/2)+")rotate(-90)")  // text is drawn off the screen top left, move down and out and rotate
               .attr("font-size", "20px")
              .text("Value");
      svg.append("text")
                .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
                .attr("transform", "translate("+ (w/2) +","+(h)+")")  // centre below axis
                 .attr("font-size", "20px")
                .text("Date");
      /*var legend = svg.append("g")
         .attr("class", "legend")
         .attr("x", 50)
         .attr("y", 80)
         .attr("transform", "translate(50, 30)")
         .style("font-size", "12px")

      legend.selectAll('g').data(dataset)
      .enter()
      .append('g')
      .each(function(d, i) {
        var g = d3.select(this);
        g.append("rect")
          .attr("x", w - 65)
          .attr("y", i*25)
          .attr("width", 10)
          .attr("height", 10)
          .style("fill", "red");

        g.append("text")
          .attr("x", w - 50)
          .attr("y", i * 25 + 8)
          .attr("height",30)
          .attr("width",100)
          .style("fill", "blue")
          .text("blue");

      });*/


//WIP currently breaks click functionality
      //on mousemove, there should be a line from the last point to the mouse cursor
      // svg.on('mousemove', function() {
      //     svg.append("path")
      //       .attr("d", linefunction(mousemove))
      //       .attr("stroke", "black")
      //       .attr("stroke-width", 2)
      //       .attr("fill", "none");
      //     })
      // var mouse_line = d3.svg.line()
      //   var coords=[0,0]
      //   coords = d3.mouse(this)
      //   var x = coords[0];
      //   var y = coords[1];
      //   var hovermouse = [
      //     {"x":x,"y":y},{"x":dataset[dataset.length - 1].x,"y":dataset[dataset.length - 1].y},
      //   ];
        // On Click, we want to add data to the array and chart. Points are added for integer year values
      svg.on("click", function() {
          var coords = d3.mouse(this);
          // Normally we go from data to pixels, but here we're doing pixels to data
          var newData= {
            "x": Math.round( xScale.invert(coords[0])),  // Takes the pixel number to convert to coordinate
            "y": d3.format(".2f")( yScale.invert(coords[1]))
          };
          if (newData.x % 2 == 0 && newData.x - xScale.invert(coords[0]) > 0) {
            newData.x = newData.x + 1;
          } else if (newData.x % 2 == 0 && newData.x - xScale.invert(coords[0]) < 0) {
            newData.x = newData.x - 1;
          }
          newData.y = parseFloat(newData.y);
          if (newData.y > 0 && newData.x > 2015 && newData.x <= 2025) {
            var x = 0;
            for (var i = 0; i < dataset.length; i += 1) {
              if (dataset[i].x == newData.x) {
                x = i;
                dataset[i] = newData;
              }
            }
            if (newData.x > oldData) {
              dataset.push(newData);   // Push data to our dataset array
              oldData = newData.x;
              console.log(oldData);
              console.log(dataset);
            } else {
              temp = [];
              temp.push(dataset[0])
              for (var i = 1; i < dataset.length; i += 1) {
                if (newData.x >= dataset[i - 1].x && newData.x <= dataset[i].x) {
                  temp.push(newData);
                }
                temp.push(dataset[i])
              }
              dataset = temp;
            }
            d3.selectAll("circle").remove();
            d3.selectAll("path").remove();
            d3.selectAll("g").remove();

            // define an X and Y Axis
            var xAxis = d3.svg.axis().scale(xScale).orient("bottom").tickFormat(d3.format("d"));
            var yAxis = d3.svg.axis().scale(yScale).orient("left");
            // Adds X-Axis as a 'g' element
            svg.append("g").attr({
              "class": "axis",  // Give class so we can style it
              transform: "translate(" + [0,h - 2* margin.bottom] + ")"  // Moves from top of screen to bottom
            }).call(xAxis);  // Call the xAxis function on the group

            // Adds Y-Axis as a 'g' element
            svg.append("g").attr({
              "class": "axis",
              transform: "translate(" + [margin.left, 0] + ")"
            }).call(yAxis);  // Call the yAxis function on the group


            path = svg.append("path")
               //make the connecting line
              .attr("d", linefunction(dataset))
              .attr("stroke", "blue")
              .attr("stroke-width", 2)
              .attr("fill", "none");
              svg.append("path")
                  .attr("d", linefunction(answer))
                  .attr("stroke", "red")
                  .attr("stroke-width", 2)
                  .attr("fill", "none")
                  .attr("id", "redLine")
                  .attr("opacity", 0);
                  svg.selectAll("circle")
                     // For new circle, go through the update process
                    .data(dataset)
                    .enter()
                    .append("circle")
                    .attr(circleAttrs)  // Get attributes from circleAttrs var
                    .on("mouseover", handleMouseOver)
                    .on("mouseout", handleMouseOut);
          }
        })
      // Create Event Handlers for mouse
      function handleMouseOver(d, i) {  // Add interactivity
            // Use D3 to select element, change color and size
            d3.select(this).attr({
              fill: "blue",
              r: radius * 1.5
            });
            // Specify where to put label of text
            svg.append("text").attr({
               id: "t" + d.x + "-" + d.y + "-" + i,  // Create an id for text so we can select it later for removing on mouseout
                x: function() { return xScale(d.x) + 5; },
                y: function() { return yScale(d.y) - 15; }
            })
            .text(function() {
              return [d.x, d.y];  // Value of the text
            });
          }
      function handleMouseOut(d, i) {
            // Use D3 to select element, change color back to normal
            d3.select(this).attr({
              fill: "black",
              r: radius
            });
            // Select text by id and then remove. this part works for user plotted points but not dataset points right now. idk why it got buggy
            x = document.getElementById("t" + d.x + "-" + d.y + "-"+ i);
            x.remove();
          }
        }
    </script>
  </body>
</html>
